BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/21/2021  17:44:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Q11_advance.obj TO .\Objects\Q11_advance PRINT (.\Listings\
>> Q11_advance.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Q11_advance.obj (Q11_ADVANCE)


LINK MAP OF MODULE:  .\Objects\Q11_advance (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?Q11_ADVANCE
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     005CH     UNIT         ?PR?TURN?Q11_ADVANCE
            CODE    085CH     0042H     UNIT         ?PR?REVERSE_INTERRUPT?Q11_ADVANCE
            CODE    089EH     0042H     UNIT         ?PR?HALF_INTERRUPT?Q11_ADVANCE
            CODE    08E0H     0017H     UNIT         ?PR?MAIN?Q11_ADVANCE
            CODE    08F7H     0014H     UNIT         ?CO?Q11_ADVANCE
            CODE    090BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0917H     000BH     UNIT         ?PR?_DELAY?Q11_ADVANCE



OVERLAY MAP OF MODULE:   .\Objects\Q11_advance (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?Q11_ADVANCE

?PR?MAIN?Q11_ADVANCE                      -----    -----
  +--> ?PR?TURN?Q11_ADVANCE

?PR?TURN?Q11_ADVANCE                      000CH    0002H
  +--> ?CO?Q11_ADVANCE
  +--> ?PR?_DELAY?Q11_ADVANCE

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2021  17:44:03  PAGE 2



?PR?REVERSE_INTERRUPT?Q11_ADVANCE         -----    -----
  +--> ?PR?_DELAY?Q11_ADVANCE

*** NEW ROOT ***************************************************

?PR?HALF_INTERRUPT?Q11_ADVANCE            -----    -----
  +--> ?PR?_DELAY?Q11_ADVANCE



SYMBOL TABLE OF MODULE:  .\Objects\Q11_advance (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:090BH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:090EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:090BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:090BH         LINE#         133
  C:090DH         LINE#         134
  C:090EH         LINE#         135
  C:090FH         LINE#         136
  C:0911H         LINE#         185
  C:0914H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        Q11_ADVANCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:08F7H         PUBLIC        half_phase
  C:0917H         PUBLIC        _delay
  D:0008H         PUBLIC        delay_time
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2021  17:44:03  PAGE 3


  C:08E0H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        dir
  C:0800H         PUBLIC        turn
  C:085CH         PUBLIC        reverse_interrupt
  C:089EH         PUBLIC        half_interrupt
  C:0907H         PUBLIC        d_time
  -------         PROC          MAIN
  C:08E0H         LINE#         12
  C:08E0H         LINE#         13
  C:08E3H         LINE#         14
  C:08E6H         LINE#         15
  C:08ECH         LINE#         16
  C:08F2H         LINE#         17
  C:08F2H         LINE#         18
  C:08F5H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          REVERSE_INTERRUPT
  C:085CH         LINE#         22
  C:0879H         LINE#         23
  C:0880H         LINE#         24
  C:0883H         LINE#         25
  -------         ENDPROC       REVERSE_INTERRUPT
  -------         PROC          HALF_INTERRUPT
  C:089EH         LINE#         27
  C:08BBH         LINE#         28
  C:08C2H         LINE#         29
  C:08C5H         LINE#         30
  -------         ENDPROC       HALF_INTERRUPT
  -------         PROC          TURN
  -------         DO            
  D:000CH         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         32
  C:0800H         LINE#         34
  C:0805H         LINE#         35
  C:082BH         LINE#         36
  C:0848H         LINE#         37
  C:085BH         LINE#         38
  -------         ENDPROC       TURN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0917H         LINE#         40
  C:0917H         LINE#         41
  C:0921H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         ENDMOD        Q11_ADVANCE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012BH BYTE (14%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=299
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
