BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2021  15:08:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q6_advance.obj TO .\Objects\Q6_advance PRINT (.\Listings\Q6_advance.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\Q6_advance.obj (Q6_ADVANCE)


LINK MAP OF MODULE:  .\Objects\Q6_advance (Q6_ADVANCE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     007BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q6_advance (Q6_ADVANCE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q6_ADVANCE
  D:00E0H         SYMBOL        ACC
  C:0074H         SYMBOL        D1
  C:0072H         SYMBOL        DELAY
  D:00A8H         SYMBOL        IE
  C:0046H         SYMBOL        INT0_ISR
  C:005CH         SYMBOL        INT1_ISR
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:003FH         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:0050H         SYMBOL        ROTATE_L
  C:0066H         SYMBOL        ROTATE_L1
  B:00D0H.3       SYMBOL        RS0
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0030H         LINE#         6
  C:0033H         LINE#         7
  C:0036H         LINE#         8
  C:0039H         LINE#         9
  C:003BH         LINE#         10
  C:003DH         LINE#         11
  C:003FH         LINE#         12
  C:0041H         LINE#         13
  C:0043H         LINE#         14
  C:0044H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  15:08:01  PAGE 2


  C:0046H         LINE#         16
  C:0048H         LINE#         17
  C:004AH         LINE#         18
  C:004CH         LINE#         19
  C:004EH         LINE#         20
  C:0050H         LINE#         21
  C:0052H         LINE#         22
  C:0054H         LINE#         23
  C:0055H         LINE#         24
  C:0057H         LINE#         25
  C:0059H         LINE#         26
  C:005BH         LINE#         27
  C:005CH         LINE#         29
  C:005EH         LINE#         30
  C:0060H         LINE#         31
  C:0062H         LINE#         32
  C:0064H         LINE#         33
  C:0066H         LINE#         34
  C:0068H         LINE#         35
  C:006AH         LINE#         36
  C:006BH         LINE#         37
  C:006DH         LINE#         38
  C:006FH         LINE#         39
  C:0071H         LINE#         40
  C:0072H         LINE#         42
  C:0074H         LINE#         43
  C:0076H         LINE#         44
  C:0078H         LINE#         45
  C:007AH         LINE#         46
  -------         ENDMOD        Q6_ADVANCE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004FH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=123
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
