BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/20/2021  00:06:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Q10_advance.obj TO .\Objects\Q10_advance PRINT (.\Listings\
>> Q10_advance.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Q10_advance.obj (Q10_ADVANCE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\Objects\Q10_advance (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?Q10_ADVANCE
            DATA    0018H     0005H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0051H     UNIT         ?C?LIB_CODE
            CODE    08DDH     0043H     UNIT         ?PR?MAIN?Q10_ADVANCE
            CODE    0920H     0042H     UNIT         ?PR?_CREATE_SELF_DEF?Q10_ADVANCE
            CODE    0962H     0027H     UNIT         ?PR?_PRINT_MSG?Q10_ADVANCE
            CODE    0989H     0022H     UNIT         ?PR?_PRINT_CREATE?Q10_ADVANCE
            CODE    09ABH     0017H     UNIT         ?PR?_WRITE?Q10_ADVANCE
            CODE    09C2H     0013H     UNIT         ?C_INITSEG
            CODE    09D5H     000BH     UNIT         ?PR?_DELAY?Q10_ADVANCE
            CODE    09E0H     000AH     UNIT         ?CO?Q10_ADVANCE



OVERLAY MAP OF MODULE:   .\Objects\Q10_advance (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?Q10_ADVANCE
  +--> ?C_INITSEG

?PR?MAIN?Q10_ADVANCE                     -----    -----
  +--> ?PR?_WRITE?Q10_ADVANCE
  +--> ?CO?Q10_ADVANCE
  +--> ?PR?_PRINT_MSG?Q10_ADVANCE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  00:06:42  PAGE 2


  +--> ?PR?_CREATE_SELF_DEF?Q10_ADVANCE
  +--> ?PR?_PRINT_CREATE?Q10_ADVANCE

?PR?_WRITE?Q10_ADVANCE                   -----    -----
  +--> ?PR?_DELAY?Q10_ADVANCE

?PR?_PRINT_MSG?Q10_ADVANCE               0018H    0003H
  +--> ?PR?_WRITE?Q10_ADVANCE

?PR?_CREATE_SELF_DEF?Q10_ADVANCE         0018H    0005H
  +--> ?PR?_WRITE?Q10_ADVANCE

?PR?_PRINT_CREATE?Q10_ADVANCE            0018H    0004H
  +--> ?PR?_WRITE?Q10_ADVANCE
  +--> ?PR?_DELAY?Q10_ADVANCE



SYMBOL TABLE OF MODULE:  .\Objects\Q10_advance (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  00:06:42  PAGE 3


  -------         MODULE        Q10_ADVANCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0989H         PUBLIC        _print_create
  C:09D5H         PUBLIC        _delay
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0920H         PUBLIC        _create_self_def
  D:0008H         PUBLIC        smile
  C:08DDH         PUBLIC        main
  C:09AEH         PUBLIC        _write
  C:0962H         PUBLIC        _print_msg
  -------         PROC          MAIN
  C:08DDH         LINE#         11
  C:08DDH         LINE#         12
  C:08E2H         LINE#         13
  C:08E7H         LINE#         14
  C:08EFH         LINE#         15
  C:08F7H         LINE#         16
  C:08FFH         LINE#         17
  C:0908H         LINE#         19
  C:0915H         LINE#         20
  C:091EH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          _PRINT_MSG
  D:0018H         SYMBOL        msg
  C:0962H         LINE#         25
  C:0968H         LINE#         26
  C:0974H         LINE#         27
  C:0988H         LINE#         28
  -------         ENDPROC       _PRINT_MSG
  -------         PROC          _PRINT_CREATE
  D:0018H         SYMBOL        location
  D:001AH         SYMBOL        msg_address
  C:0989H         LINE#         30
  C:0991H         LINE#         31
  C:0991H         LINE#         32
  C:09A2H         LINE#         33
  C:09A9H         LINE#         34
  -------         ENDPROC       _PRINT_CREATE
  -------         PROC          _CREATE_SELF_DEF
  D:0006H         SYMBOL        address
  D:0018H         SYMBOL        message
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0920H         LINE#         37
  C:0926H         LINE#         39
  C:092CH         LINE#         40
  C:0931H         LINE#         41
  C:0961H         LINE#         42
  -------         ENDPROC       _CREATE_SELF_DEF
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _WRITE
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        rs_value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  00:06:42  PAGE 4


  C:09AEH         LINE#         44
  C:09AEH         LINE#         45
  C:09B0H         LINE#         46
  C:09B6H         LINE#         47
  C:09B8H         LINE#         48
  C:09BFH         LINE#         49
  C:09C1H         LINE#         50
  -------         ENDPROC       _WRITE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:09D5H         LINE#         52
  C:09D5H         LINE#         53
  C:09DFH         LINE#         54
  -------         ENDPROC       _DELAY
  -------         ENDMOD        Q10_ADVANCE

  -------         MODULE        ?C?CLDPTR
  C:088CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDOPTR
  C:08A5H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011BH BYTE (13%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=493
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
