BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2021  14:09:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q5_advance.obj TO .\Objects\Q5_advance PRINT (.\Listings\Q5_advance.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\Q5_advance.obj (Q5_ADVANCE)


LINK MAP OF MODULE:  .\Objects\Q5_advance (Q5_ADVANCE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0072H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q5_advance (Q5_ADVANCE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q5_ADVANCE
  C:0047H         SYMBOL        DELAY
  C:0049H         SYMBOL        DELAY1
  C:004BH         SYMBOL        DELAY2
  C:0060H         SYMBOL        INIT_POP
  C:005AH         SYMBOL        INIT_PUSH
  C:003DH         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:006EH         SYMBOL        POPPING
  C:0066H         SYMBOL        PUSHING
  C:0050H         SYMBOL        RET_POP
  C:004DH         SYMBOL        RET_PUSH
  D:0081H         SYMBOL        SP
  C:0030H         SYMBOL        START
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0032H         LINE#         5
  C:0035H         LINE#         6
  C:0037H         LINE#         7
  C:0039H         LINE#         8
  C:003BH         LINE#         9
  C:003DH         LINE#         10
  C:003FH         LINE#         11
  C:0041H         LINE#         12
  C:0044H         LINE#         13
  C:0045H         LINE#         14
  C:0047H         LINE#         16
  C:0049H         LINE#         17
  C:004BH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  14:09:00  PAGE 2


  C:004DH         LINE#         19
  C:0050H         LINE#         20
  C:0053H         LINE#         21
  C:0055H         LINE#         22
  C:0057H         LINE#         23
  C:0059H         LINE#         24
  C:005AH         LINE#         26
  C:005CH         LINE#         27
  C:005EH         LINE#         28
  C:0060H         LINE#         29
  C:0062H         LINE#         30
  C:0064H         LINE#         31
  C:0066H         LINE#         33
  C:0069H         LINE#         34
  C:006BH         LINE#         35
  C:006CH         LINE#         36
  C:006EH         LINE#         38
  C:0070H         LINE#         39
  -------         ENDMOD        Q5_ADVANCE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0044H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
